{
    "name": "mail2telegram",
    "main": "src/index.ts",
    "compatibility_date": "2025-09-15",
    "compatibility_flags": [
        "nodejs_compat_v2"
    ],
    "kv_namespaces": [
        {
            "binding": "DB",
            "id": ""
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "vars": {
        "DOMAIN": "mail2telegram.YOUR_NAME.workers.dev",
        "TELEGRAM_ID": "YOUR_TELEGRAM_ID",
        "TELEGRAM_TOKEN": "YOUR_TELEGRAM_TOKEN",
        "FORWARD_LIST": "YOUR_BACKUP_EMAIL@example.com",
        "SUMMARY_TARGET_LANG": "chinese",
        "WORKERS_AI_MODEL": "@cf/google/gemma-3-12b-it",
        "GUARDIAN_MODE": "false",
        "MAX_EMAIL_SIZE_POLICY": "truncate",
        "MAIL_TTL": "604800",
        "DEBUG": "false"
    }
}
